# Finnhub API Key (Get a free one from finnhub.io)
FINNHUB_API_KEY=

# PostgreSQL Database Settings
# These are the default values we will use in docker-compose.yml
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=market_data

# Kafka Settings
# This is the name of our Kafka service in docker-compose.yml
KAFKA_SERVER=kafka:29092